# AND_Proj2_PopularMovies1

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/syoustra/popularmovies1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syoustra/popularmovies1/: MainActivity.java
app/src/test/java/com/syoustra/popularmovies1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
